% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Blaettler2022}{article}{}
      \name{author}{6}{}{%
        {{hash=c5b4a1e2538d7b1c70dfd2a0bc5800d0}{%
           family={Blaettler},
           familyi={B\bibinitperiod},
           given={Chantal},
           giveni={C\bibinitperiod}}}%
        {{hash=b0d397477ded99e1bc04cc8326955c82}{%
           family={Kaessmeyer},
           familyi={K\bibinitperiod},
           given={Sabine},
           giveni={S\bibinitperiod}}}%
        {{hash=9d20910b5d447bfc495e4588441f0fe6}{%
           family={Grabherr},
           familyi={G\bibinitperiod},
           given={Silke},
           giveni={S\bibinitperiod}}}%
        {{hash=e8868cf3923b3d9cb89af25bc22c2291}{%
           family={Koch},
           familyi={K\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=21b867624c6257016028d350503ee8de}{%
           family={Schweizer},
           familyi={S\bibinitperiod},
           given={Daniela},
           giveni={D\bibinitperiod}}}%
        {{hash=51516f83bc8a18ec38c8804171ba7bcb}{%
           family={{Van der Vekens}},
           familyi={V\bibinitperiod},
           given={Elke},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{304606da708a681cb05e89c82db6e39f}
      \strng{fullhash}{93d02648d33092a8c07d93f60a366fb1}
      \strng{bibnamehash}{304606da708a681cb05e89c82db6e39f}
      \strng{authorbibnamehash}{304606da708a681cb05e89c82db6e39f}
      \strng{authornamehash}{304606da708a681cb05e89c82db6e39f}
      \strng{authorfullhash}{93d02648d33092a8c07d93f60a366fb1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{In-depth understanding of pathophysiological processes occurring in the vasculature of the equine distal limb is of great importance to improve both diagnostic and therapeutic approaches to diseases. To gain further insights, a model allowing high-resolution 3D-visualization of the vasculature is necessary. This pilot study evaluated the feasibility of restoring vascular perfusion in frozen-thawed distal equine cadaver limbs without prior preparation using computer tomographic imaging (CT). Five frozen-thawed, radiographically normal forelimbs were perfused with a lipophilic contrast agent through the median artery and radial vein in three phases (arterial, venous, and arterial-venous combined (AVC) dynamic). For comparison, one additional limb was perfused with a hydrosoluble contrast agent. The CT-studies (16-slice MDCT, 140 kV, 200 mA, 2 mm slice thickness, 1 mm increment, pitch 0.688) were evaluated at 11 specified regions for visualization of the vasculature and presence of artifacts or anatomic variations. The protocol used in this study proved to be feasible and provided good visualization (93.1\%) of vasculature with low rates of artifacts. During the different phases, vascular visualization was similar, but while filling defects decreased in the later phases, extravasation worsened in the 2 limbs where it was observed. Subjectively, the best quality of angiographic images was achieved during the AVC dynamic phase. Perfusion with hydrosoluble contrast resulted in significantly lower vascular visualization (74.0\%) and higher artifact rates. This study shows that reperfusion of frozen-thawed equine distal limbs with a lipophilic contrast agent allows for high-quality 3D-visualization of the vasculature and may serve as a model for in situ vascular evaluation in the future.}
      \field{issn}{2297-1769}
      \field{journaltitle}{Frontiers in Veterinary Science}
      \field{month}{5}
      \field{shorttitle}{Post-Mortem {{Computed Tomographic Angiography}} in {{Equine Distal Forelimbs}}}
      \field{title}{Post-Mortem {{Computed Tomographic Angiography}} in {{Equine Distal Forelimbs}}: {{A Feasibility Study}}}
      \field{volume}{9}
      \field{year}{2022}
      \field{pages}{868390}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3389/fvets.2022.868390
      \endverb
      \verb{file}
      \verb /Users/habi/Zotero/storage/8ZQL833X/Blaettler et al. - 2022 - Post-mortem Computed Tomographic Angiography in Eq.pdf
      \endverb
    \endentry
    \entry{Hlushchuk2018}{article}{}
      \name{author}{3}{}{%
        {{hash=19d1c5f909bbd72b20042740109f3be6}{%
           family={Hlushchuk},
           familyi={H\bibinitperiod},
           given={Ruslan},
           giveni={R\bibinitperiod}}}%
        {{hash=31208204cf1e706905070d03cc964a87}{%
           family={Haberthür},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=28c44c7c3e11860ed7bc799a90c1e7c5}{%
           family={Djonov},
           familyi={D\bibinitperiod},
           given={Valentin},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier Inc}%
      }
      \strng{namehash}{ba011f50a3ab4c0821ded918983ebaa9}
      \strng{fullhash}{1a650331d5536d9c4d40da0c95cdc803}
      \strng{bibnamehash}{ba011f50a3ab4c0821ded918983ebaa9}
      \strng{authorbibnamehash}{ba011f50a3ab4c0821ded918983ebaa9}
      \strng{authornamehash}{ba011f50a3ab4c0821ded918983ebaa9}
      \strng{authorfullhash}{1a650331d5536d9c4d40da0c95cdc803}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Therapeutic modulation of angiogenesis is believed to be a prospective powerful treatment strategy to modulate the microcirculation and therefore help millions of patients with cardiovascular and cancer diseases. The often-frustrating results from late-stage clinical studies indicate an urgent need for improved assessment of the pro- and anti-angiogenic compounds in preclinical stage of investigation. For such a proper assessment, detailed vascular visualization and adequate quantification are essential. Nowadays, there are few imaging modalities available, but none of them provides non-destructive 3D-visualization of the vasculature down to the capillary level. In many instances, the approaches cannot be combined with the subsequent histological or ultrastructural analysis. In this review, we address the latest developments in the microvascular imaging, namely, the microangioCT approach with a polymer-based contrast agent ({$\mu$}Angiofil). This approach allows time-efficient non-destructive 3D-imaging of the organ and its vasculature including the finest capillaries. Besides the superior visualization, the obtained detailed 3D information on the organ vasculature enables its 3D-skeletonization and further quantitative analysis. Probably the only significant limitation of the described approach is that it can be used only ex vivo, i.e., no longitudinal studies. In spite of this drawback, microangioCT with {$\mu$}Angiofil is a relatively simple and straightforward tool with a broad application range for studying physiological and pathological alterations in the microvasculature of any organ. It provides microvascular imaging at unprecedented level and enables correlative microscopy.}
      \field{issn}{15371891}
      \field{journaltitle}{Vascular Pharmacology}
      \field{month}{1}
      \field{number}{June}
      \field{title}{Ex Vivo {{microangioCT}}: {{Advances}} in Microvascular Imaging}
      \field{volume}{112}
      \field{year}{2019}
      \field{pages}{2\bibrangedash 7}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1016/j.vph.2018.09.003
      \endverb
      \verb{file}
      \verb /Users/habi/Zotero/storage/CPZYAGU3/Hlushchuk, Haberthür, Djonov - 2018 - Ex vivo microangioCT Advances in microvascular imaging(2).pdf
      \endverb
    \endentry
    \entry{Briseno-Marroquin2015}{article}{}
      \name{author}{5}{}{%
        {{hash=7a41b26f38c6ace1e4182a108e47e7b1}{%
           family={{Briseño-Marroquín}},
           familyi={B\bibinitperiod},
           given={Benjamín},
           giveni={B\bibinitperiod}}}%
        {{hash=7aef301479a84587c1fa1fac608150bc}{%
           family={Paqué},
           familyi={P\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=9e86a97a6f7cde113196bc98c4c70157}{%
           family={Maier},
           familyi={M\bibinitperiod},
           given={Karolin},
           giveni={K\bibinitperiod}}}%
        {{hash=023b0e41ddb46e953e5d493dc3c263ba}{%
           family={Willershausen},
           familyi={W\bibinitperiod},
           given={Brita},
           giveni={B\bibinitperiod}}}%
        {{hash=fdf6fa40a994c79d1b1f7f654c7601db}{%
           family={Wolf},
           familyi={W\bibinitperiod},
           given={Thomas\bibnamedelima Gerhard},
           giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier Inc.}%
      }
      \strng{namehash}{09c4ee1f6a10347b20560e782ab5a3ce}
      \strng{fullhash}{cbec28ac1f2fccd6b9b619b97b15669a}
      \strng{bibnamehash}{09c4ee1f6a10347b20560e782ab5a3ce}
      \strng{authorbibnamehash}{09c4ee1f6a10347b20560e782ab5a3ce}
      \strng{authornamehash}{09c4ee1f6a10347b20560e782ab5a3ce}
      \strng{authorfullhash}{cbec28ac1f2fccd6b9b619b97b15669a}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Introduction The objective of this study was to propose a root canal configuration description method and to investigate the root canal system morphology of the maxillary first molar by means of micro-computed tomographic imaging. Methods The root canal configuration, foramina, and accessory canal frequency of 179 maxillary first molars were investigated by means of micro-computed tomographic imaging and 3-dimensional software imaging. The root canal configuration and main foramina number are described from coronal to apical with a 4-digit system. Results The most frequent root canal configurations were 1-1-1/1 (45.8\%), 2-2-2/2 (25.1\%) and 2-2-1/1 (10.1\%) in mesiobuccal roots and 1-1-1/1 in distobuccal (97.2\%) and palatal (98.9\%) roots. The first mesiobuccal (MB1) root canal had 1 accessory canal in 26.3\% of the teeth, the distobuccal root canal had 12.3\%, and the palatal root canal had 9.5\%; in the second mesiobuccal root canal, there was rarely 1 accessory canal. There was 1 accessory canal in 26.3\%, 12.3\%, and 9.5\% in the MB1, distobuccal, and palatal root canals, respectively. The MB1, distobuccal, and palatal root canals had 1 main foramen. The MB2 had 1 main foramen in 39.0\% of the teeth and no main foramen in 61.0\%. Conclusions The root canal configuration of maxillary first molars is quite diversified. Contrary to our expectations in this research, the mesiobuccal root has predominantly 1 root canal entrance and only 1 main foramen. Anatomic variations including connecting and accessory canals occur in any third of root.}
      \field{issn}{00992399}
      \field{journaltitle}{Journal of Endodontics}
      \field{month}{12}
      \field{number}{12}
      \field{title}{Root {{Canal Morphology}} and {{Configuration}} of 179 {{Maxillary First Molars}} by {{Means}} of {{Micro}}–Computed {{Tomography}}: {{An Ex Vivo Study}}}
      \field{volume}{41}
      \field{year}{2015}
      \field{pages}{2008\bibrangedash 2013}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1016/j.joen.2015.09.007
      \endverb
      \verb{file}
      \verb /Users/habi/Zotero/storage/5FRE65F7/full-text.pdf
      \endverb
      \keyw{Foramina,maxillary first molar,micro-computed tomography,morphology,root canal configuration}
    \endentry
    \entry{Haberthur2021}{article}{}
      \name{author}{3}{}{%
        {{hash=31208204cf1e706905070d03cc964a87}{%
           family={Haberthür},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=19d1c5f909bbd72b20042740109f3be6}{%
           family={Hlushchuk},
           familyi={H\bibinitperiod},
           given={Ruslan},
           giveni={R\bibinitperiod}}}%
        {{hash=fdf6fa40a994c79d1b1f7f654c7601db}{%
           family={Wolf},
           familyi={W\bibinitperiod},
           given={Thomas\bibnamedelima Gerhard},
           giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{7b578b3863fde0aa59a94fe262c5ab64}
      \strng{fullhash}{4a55f016bae73744942f2fc3449c019e}
      \strng{bibnamehash}{7b578b3863fde0aa59a94fe262c5ab64}
      \strng{authorbibnamehash}{7b578b3863fde0aa59a94fe262c5ab64}
      \strng{authornamehash}{7b578b3863fde0aa59a94fe262c5ab64}
      \strng{authorfullhash}{4a55f016bae73744942f2fc3449c019e}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{High-resolution micro-computed tomography is a powerful tool to analyze and visualize the internal morphology of human permanent teeth. It is increasingly used for investigation of epidemiological questions to provide the dentist with the necessary information required for successful endodontic treatment. The aim of the present paper was to propose an image processing method to automate parts of the work needed to fully describe the internal morphology of human permanent teeth. One hundred and four human teeth were scanned on a high-resolution micro-CT scanner using an automatic specimen changer. Python code in a Jupyter notebook was used to verify and process the scans, prepare the datasets for description of the internal morphology and to measure the apical region of the tooth. The presented method offers an easy, non-destructive, rapid and efficient approach to scan, check and preview tomographic datasets of a large number of teeth. It is a helpful tool for the detailed description and characterization of the internal morphology of human permanent teeth using automated segmentation by means of micro-CT with full reproducibility and high standardization.}
      \field{issn}{14726831}
      \field{journaltitle}{BMC Oral Health}
      \field{month}{12}
      \field{number}{1}
      \field{title}{Automated Segmentation and Description of the Internal Morphology of Human Permanent Teeth by Means of Micro-{{CT}}}
      \field{volume}{21}
      \field{year}{2021}
      \field{pages}{185}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1186/s12903-021-01551-x
      \endverb
      \verb{file}
      \verb /Users/habi/Zotero/storage/NHN4G5MW/Haberthür, Hlushchuk, Wolf - 2021 - Automated segmentation and description of the internal morphology of human permanent teeth by means.pdf
      \endverb
      \keyw{Automated segmentation,Biomedical image analysis,Internal tooth morphology,Micro-CT,Physiological foramen geometry,Root canal configuration}
    \endentry
  \enddatalist
\endrefsection
\endinput

