At frame 0:
- reset transformation
- change background color to (217, 217, 217)
- change bounding box visibility to off 
- change scalebar visibility to off
- change channel 1 intensity to (15.0, 128.0, 1.0)
- change channel 1 alpha to (25.0, 100.0, 2.0)
- change channel 1 bounding box z to (0.0, 1280.0)
- zoom by a factor of 0.05

From frame 0 to frame 100:
- zoom by a factor of 18
- rotate by 180 degrees horizontally

From frame 101 to frame 125:
- change channel 1 bounding box z to (0.0, 250.0)

From frame 125 to frame 150:
- change channel 1 bounding box z to (0.0, 1280.0)

From frame 151 to frame 200:
- rotate by 360 degrees horizontally