At frame 0:
- reset transformation
- change channel 1 intensity to (1.0, 128.0, 1.0)
- change channel 1 alpha to (15.0, 128.0, 2.0)
- change background color to (217, 217, 217)
- change bounding box visibility to off 
- change scalebar visibility to off
- change channel 1 bounding box x to (0.0, 1886.0)
- change channel 1 bounding box y to (0.0, 1412.0)
- change channel 1 bounding box z to (0.0, 692.0)
- change channel 1 front/back clipping to (-1228.0, 1228.0)

From frame 0 to frame 80:
- rotate by -4.5 degrees vertically
- rotate by -19.9 degrees around (0, 0, 1)
- rotate by -120.6 degrees horizontally
- zoom by a factor of 3.6
- translate by (377.5, -2198.2, 945.2)

At frame 81:
- reset transformation
- rotate by -4.5 degrees vertically
- rotate by -19.9 degrees around (0, 0, 1)
- rotate by -120.6 degrees horizontally
- zoom by a factor of 3.6
- translate by (377.5, -2198.2, 945.2)

From frame 81 to frame 161:
- rotate by 81.3 degrees vertically
- rotate by -60.7 degrees around (0, 0, 1)
- rotate by 12.4 degrees horizontally
- zoom by a factor of 0.4
- translate by (852.1, -155.3, 1136.6)

At frame 161:
- reset transformation
- rotate by -90.0 degrees vertically
- rotate by 0.0 degrees around (0, 0, 1)
- rotate by -180.0 degrees horizontally
- zoom by a factor of 1.4
- translate by (318.3, -535.0, 422.6)

From frame 161 to frame 240:
- rotate by -30.8 degrees vertically
- rotate by 23.9 degrees around (0, 0, 1)
- rotate by 51.7 degrees horizontally
- zoom by a factor of 2.8
- translate by (-1067.2, -724.7, 233.8)
- change channel 1 bounding box x to (982.0, 1359.0)
- change channel 1 bounding box y to (753.0, 1159.0)
- change channel 1 bounding box z to (161.0, 542.0)
- change channel 1 front/back clipping to (256.0, 604.0)
- change channel 1 intensity to (14.0, 128.0, 1.0)
- change channel 1 alpha to (10.0, 128.0, 2.0)

At frame 241:
- reset transformation
- rotate by -59.2 degrees vertically
- rotate by -23.9 degrees around (0, 0, 1)
- rotate by -128.3 degrees horizontally
- zoom by a factor of 3.9
- translate by (1008.4, -986.1, 483.2)

From frame 241 to frame 300:
- rotate by -56.0 degrees vertically
- rotate by 33.1 degrees around (0, 0, 1)
- rotate by 132.5 degrees horizontally
- zoom by a factor of 0.3
- translate by (-44.6, -108.3, 361.8)
- change channel 1 bounding box x to (0.0, 1886.0)
- change channel 1 bounding box y to (0.0, 1412.0)
- change channel 1 bounding box z to (0.0, 692.0)
- change channel 1 front/back clipping to (-1228.0, 1228.0)
- change channel 1 intensity to (1.0, 128.0, 1.0)
- change channel 1 alpha to (15.0, 128.0, 2.0)

At frame 301:
- reset transformation
- rotate by 0.0 degrees vertically
- rotate by -0.1 degrees around (0, 0, 1)
- rotate by -0.0 degrees horizontally
- zoom by a factor of 1.2
- translate by (8.1, 19.0, -63.7)

From frame 301 to frame 320:
- rotate by -0.0 degrees vertically
- rotate by 0.1 degrees around (0, 0, 1)
- rotate by 0.0 degrees horizontally
- zoom by a factor of 0.9
- translate by (-6.9, -16.2, 54.5)
